@use './mixins/' as *;
@use './animations/' as *;

.rotating-text {
    display: inline-block;
    opacity: 0;
    &::after {
        content: attr(data-text);
    }
}

.rotating-imgs-grid {
    display: grid;
    position: relative;
    width: max-content;
    align-items: end;
    margin: 15px 10px 15px 60px;
    .desktop-img {
        grid-area: 1 / 1;
        width: 600px;
        aspect-ratio: 1.39/1;
        height: auto;
        opacity: 0;
        z-index: 0;
    }

    .mobile-img,
    .mobile-menu-img,
    .shop-module-img {
        grid-column: 1;
        grid-row: 1;
        position: relative;
        width: 150px;
        height: auto;
        opacity: 0;
        z-index: 1;
    }

    .mobile-img {
        top: 7.5px;
        right: 30px;
        justify-self: start;
    }

    .mobile-menu-img {
        top: 15px;
        right: 60px;
        justify-self: start;
    }

    .shop-module-img {
        left: 10px;
        top: 10px;
        justify-self: end;
    }

    @include breakpoints;
}
